{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@firas/orders": ["libs/orders/src/index.ts"],
            "@firas/products": ["libs/products/src/index.ts"],
            "@firas/ui": ["libs/ui/src/index.ts"],
            "@firas/user": ["libs/user/src/index.ts"],
            "@firas/users": ["libs/users/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
